div.plugin_marquee
{
  overflow: hidden;
}

ul.plugin_marquee
{
  list-style-type: none;
  //ul{display: inline;}
  //li{display: inline;}
  //div{display: inline;}
  div, ul, li {display: inline;}

}
